[tox]
envlist = py35,py37,lint,docs


[testenv]
deps = -rrequirements-test.txt
commands=
    coverage run -a setup.py test
    coverage report --show-missing
    coverage html -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 --ignore=E221,E203,E241,E501,F401 piston

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=
    sphinx
    -rdocs/requirements.txt
commands=
    sphinx-build -b html ./ ./html
